/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  font-family:
    Didot, "Bodoni MT", "Noto Serif Display", "URW Palladio L", P052, Sylfaen,
    serif;
  font-weight: normal;

  --white: white;
  --accent: #4793af;
}

.bg-skewed {
  position: absolute;
  height: 50%;
  width: 100%;
  background: var(--accent);
  top: 0;
  z-index: -1;
  transform: skewY(-12deg) translateY(-50%);
}

.hero {
  margin: 20%;
  margin-top: 10rem;
  display: flex;
  align-items: center;

  .name-pic {
    position: relative;
    width: 100%;
    min-width: 260px;
  }

  .name {
    position: absolute;
    bottom: 0.5rem;
    z-index: 2;
    font-size: 2.5rem;
    font-weight: 600;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.842);
    width: 100%;
    text-align: center;
  }

  .card {
    background: var(--white);
    box-shadow: 0 0 8px -3px black;
    padding: 2rem 1.5rem;

    h1 {
      margin-bottom: 1rem;
      font-weight: 500;
      font-size: 2rem;
    }

    p {
      margin-bottom: 2rem;
      font-family: system-ui, sans-serif;
      font-weight: 200;
    }

    .links {
      display: flex;
      gap: 0.5rem;
      justify-content: flex-end;

      svg {
        height: 3rem;
      }
    }
  }
}

.projects {
  margin: 0 10%;

  h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  ul {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
}

.project {
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  .preview {
    border-radius: 5px 5px 0 0;
    background: var(--accent);
    color: var(--white);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-align: center;
    height: 200px;
  }

  .project-info {
    padding: 1rem;

    .project-header {
      display: flex;
      margin-bottom: 1rem;
    }

    h3 {
      font-weight: 500;
    }

    .project-links {
      display: flex;
      gap: 0.25rem;
      height: 1.5rem;
      margin-left: auto;
    }

    .description {
      font-family: system-ui, sans-serif;
      font-weight: 200;
    }
  }
}

footer {
  margin-top: 10rem;
  background: var(--accent);
  color: var(--white);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 5rem;

  h3,
  .message,
  .address,
  .contact {
    margin-bottom: 2rem;
  }

  h3 {
    font-size: 2rem;
    font-weight: 500;
  }

  p {
    font-family: system-ui, sans-serif;
    font-weight: 200;
  }

  .address > span {
    display: block;
  }

  .phone,
  .mail {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .phone > svg,
  .mail > svg {
    height: 1.5rem;
    display: inline-block;
    fill: var(--white);
  }

  .links {
    display: flex;
    gap: 1rem;
    height: 2.5rem;
  }
}

@media (max-width: 1200px) {
  .hero {
    display: block;
    margin: 15%;

    .name-pic {
      float: left;
      min-width: 0;
      max-width: 150px;
      transform-origin: bottom right;
      transform: scale(1.5, 1.5);
      margin-right: 1rem;

      .name {
        top: 1rem;
        left: 0;
        transform: translate(43%, -10%);
        font-size: 2.5rem;
        width: 200%;
        text-shadow: none;
      }
    }

    .card {
      h1 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.25rem;
      }

      .links {
        display: none;
      }
    }
  }
}

@media (max-width: 600px) {
  .hero {
    display: block;
    margin: 0;

    .name-pic {
      transform: none;
      display: block;
      float: none;
      max-width: none;
      margin: 2rem auto;
      width: 80%;

      .name {
        transform: none;
        top: auto;
        bottom: 0;
        left: 0;
        width: 100%;
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.842);
      }
    }

    .card {
      box-shadow: none;

      .links {
        display: flex;
        justify-content: center;

        svg {
          height: 2rem;
        }
      }
    }
  }

  footer {
    grid-template-columns: 1fr;
    padding: 0;

    .info {
      padding: 2rem;

      h3 {
        text-align: center;
        font-size: 2.5rem;
      }

      .message {
        font-size: 1.25rem;
      }

      .links {
        justify-content: center;
        gap: 2rem;
      }

      .contact svg {
        display: none;
      }
    }
  }
}
